# Fitness

./: CodeBlogFitness.sln
CodBlogFitness/: BaseActionsController.cs  BaseController.cs
CodBlogFitness/Controller/: CerializeDataSaver.cs  DBDataSaver.cs  EatingController.cs  ExerciseController.cs  IDataSaver.cs  TrainingController.cs  UserController.cs
CodBlogFitness/Model/: Activity.cs  BaseActions.cs  BaseElement.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  Training.cs  User.cs
CodeBlogFitness/: ConsoleAction.cs  ConsoleEatingAction.cs  ConsoleTrainingAction.cs  Fitness.csproj  Menu.cs  Program.cs
CodeBlogFitness/Interface/: Menu.cs  MenuPoint.cs
CodeBlogFitness/Languages/: Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
FitnessBLTests/: FitnessBLTests.csproj
FitnessBLTests/Controller/: UserControllerTests.cs
